<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Registration Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover; /* Adjust the background size to cover the entire body */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Do not repeat the background image */
            height: 100vh; /* Ensure the body takes up the full height of the viewport */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            background-image:url(/static/bg.png);
            
        }

        .container {
            background-color: rgba(0, 0, 0, 0.489);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            width: auto;
            text-align: center;

        }

        h2 {
            color: #ffffff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        form {
            margin-top: 20px;
            
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ffffff;
            
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            background-color: rgba(9, 8, 8, 0.345);

        }
        input[type="text"] {
        color: rgb(228, 228, 231); /* Change the color to your desired color */
        }
        input[type="email"] {
        color: rgb(228, 228, 231); /* Change the color to your desired color */
        }
        input[type="password"] {
        color: rgb(228, 228, 231); /* Change the color to your desired color */
        }
        input[type="text"]::placeholder {
        color: rgb(201, 201, 201); /* Change the color to your desired color */
        }
        input[type="email"]::placeholder {
        color: rgb(201, 201, 201); /* Change the color to your desired color */
        }
        input[type="password"]::placeholder {
        color: rgb(201, 201, 201); /* Change the color to your desired color */
        }

        button {
            background-color: rgba(0, 0, 0, 0.696);
            font-size: medium;
            color: #fff;
            padding: 10px 15px;
            border: thick ;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #102b12;
        }

        .bottom {
            margin-top: 15px;
            color: #ffffff;
        }

        a {
            color: rgb(138, 255, 224);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #36f0c2;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>User Registration</h2>
        <form action="{{ url_for('register') }}" method="post">
            {% if message is defined and message %}
                <div class="alert alert-warning" style="color: #f5f5f5;">{{ message }}</div><br>
            {% endif %}
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter name">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter password">
            </div>    
            <button type="submit">Send OTP</button>
            <p class="bottom">Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
        </form>
    </div>
</body>
</html>
